Does ABC ELEMART has discounts ?                        =
Yes, we do have discounts and deals for card payments.  =
                                                        =
In which cities is ABC ELEMART operational ?            =
We are operational in Karachi only right now.           =
                                                        =
What are the delivery timings ?                         =
Our delivery service is 24/7.                           =
                                                        =
Which brands are available ?                            =
We have numerous brands available with a wide variety.  =
                                                        =
Is ABC ELEMART reliable ?                               =
Yes we take care of your security and are realible.     =
                                                        =
For more information:                                   =
Call 111-222                                            =
Email ABC@nu.edu.pk                                     =
                                                        =                                                 